[00:20.39] 窓に西陽があたる部屋は
[00:29.04] いつもあなたの 匂いがするわ
[00:37.61] ひとり暮らせば 想い出すから
[00:46.09] 壁の傷も 残したまま おいてゆくわ
[00:54.59] 
[00:55.15] 愛をつぐなえば 別れになるけど
[01:03.62] こんな女でも 忘れないでね
[01:12.02] 優しすぎたの あなた
[01:15.84] 子供みたいな あなた
[01:20.58] あすは他人同志になるけれど
[01:27.08] 
[01:46.84] 心残りは あなたのこと
[01:55.38] 少し煙草も ひかえめにして
[02:03.64] 過去に縛られ 暮らすことより
[02:12.34] わたしよりも可愛い人 探すことよ
[02:20.34] 
[02:21.19] 愛をつぐなえば 重荷になるから
[02:29.89] この町を離れ 暮らしてみるわ
[02:38.05] お酒のむのも ひとり
[02:42.54] 夢を見るのも ひとり
[02:46.81] あすは他人同志になるけれど
[02:53.31] 
[02:55.53] 愛をつぐなえば 別れになるけど
[03:04.26] こんな女でも 忘れないでね
[03:12.75] 優しすぎたの あなた
[03:16.55] 子供みたいな あなた
[03:21.40] あすは他人同志になるけれど