[00:19.97] 窓に西陽があたる部屋は
[00:28.50] いつもあなたの 匂いがするわ
[00:37.38] ひとり暮らせば 想い出すから
[00:46.03] 壁の傷も 残したまま おいてゆくわ
[00:54.53] 
[00:54.86] 愛をつぐなえば 別れになるけど
[01:03.26] こんな女でも 忘れないでね
[01:11.61] 優しすぎたの あなた
[01:15.89] 子供みたいな あなた
[01:20.13] あすは他人同志になるけれど
[01:26.63] 
[01:46.52] 心残りは あなたのこと
[01:54.77] 少し煙草も ひかえめにして
[02:03.62] 過去に縛られ 暮らすことより
[02:11.73] わたしよりも可愛い人 探すことよ
[02:20.65] 愛をつぐなえば 重荷になるから
[02:29.33] この町を離れ 暮らしてみるわ
[02:37.89] お酒のむのも ひとり
[02:42.20] 夢を見るのも ひとり
[02:46.39] あすは他人同志になるけれど
[02:55.26] 愛をつぐなえば 別れになるけど
[03:04.16] こんな女でも 忘れないでね
[03:12.63] 優しすぎたの あなた
[03:16.64] 子供みたいな あなた
[03:20.84] あすは他人同志になるけれど