[00:00.76] 窓に西陽があたる部屋は
[00:27.75] いつもあなたの 匂いがするわ
[00:37.06] ひとり暮らせば 想い出すから
[00:45.82] 壁の傷も 残したまま おいてゆくわ
[00:54.32] 
[00:54.05] 愛をつぐなえば 別れになるけど
[01:02.83] こんな女でも 忘れないでね
[01:11.23] 優しすぎたの あなた
[01:15.35] 子供みたいな あなた
[01:20.00] あすは他人同志になるけれど
[01:26.50] 
[01:45.70] 心残りは あなたのこと
[01:54.21] 少し煙草も ひかえめにして
[02:02.12] 過去に縛られ 暮らすことより
[02:11.43] わたしよりも可愛い人 探すことよ
[02:19.99] 愛をつぐなえば 重荷になるから
[02:29.18] この町を離れ 暮らしてみるわ
[02:37.48] お酒のむのも ひとり
[02:41.85] 夢を見るのも ひとり
[02:46.40] あすは他人同志になるけれど
[02:55.13] 愛をつぐなえば 別れになるけど
[03:03.74] こんな女でも 忘れないでね
[03:12.16] 優しすぎたの あなた
[03:15.99] 子供みたいな あなた
[03:20.68] あすは他人同志になるけれど