[00:19.73] 窓に西陽があたる部屋は
[00:28.78] いつもあなたの 匂いがするわ
[00:37.26] ひとり暮らせば 想い出すから
[00:45.62] 壁の傷も 残したまま おいてゆくわ
[00:54.12] 
[00:54.47] 愛をつぐなえば 別れになるけど
[01:02.92] こんな女でも 忘れないでね
[01:11.96] 優しすぎたの あなた
[01:15.70] 子供みたいな あなた
[01:20.17] あすは他人同志になるけれど
[01:26.67] 
[01:46.83] 心残りは あなたのこと
[01:55.06] 少し煙草も ひかえめにして
[02:03.46] 過去に縛られ 暮らすことより
[02:12.01] わたしよりも可愛い人 探すことよ
[02:20.80] 愛をつぐなえば 重荷になるから
[02:29.23] この町を離れ 暮らしてみるわ
[02:38.12] お酒のむのも ひとり
[02:42.17] 夢を見るのも ひとり
[02:47.32] あすは他人同志になるけれど
[02:56.13] 愛をつぐなえば 別れになるけど
[03:03.84] こんな女でも 忘れないでね
[03:12.23] 優しすぎたの あなた
[03:16.89] 子供みたいな あなた
[03:21.09] あすは他人同志になるけれど