[00:20.37] 窓に西陽があたる部屋は
[00:29.06] いつもあなたの 匂いがするわ
[00:37.67] ひとり暮らせば 想い出すから
[00:46.06] 壁の傷も 残したまま おいてゆくわ
[00:54.56] 
[00:55.12] 愛をつぐなえば 別れになるけど
[01:03.61] こんな女でも 忘れないでね
[01:12.05] 優しすぎたの あなた
[01:15.84] 子供みたいな あなた
[01:20.58] あすは他人同志になるけれど
[01:27.08] 
[01:46.85] 心残りは あなたのこと
[01:55.39] 少し煙草も ひかえめにして
[02:03.62] 過去に縛られ 暮らすことより
[02:12.38] わたしよりも可愛い人 探すことよ
[02:20.38] 
[02:21.13] 愛をつぐなえば 重荷になるから
[02:29.88] この町を離れ 暮らしてみるわ
[02:38.05] お酒のむのも ひとり
[02:42.53] 夢を見るのも ひとり
[02:46.87] あすは他人同志になるけれど
[02:53.37] 
[02:55.57] 愛をつぐなえば 別れになるけど
[03:04.25] こんな女でも 忘れないでね
[03:12.76] 優しすぎたの あなた
[03:16.56] 子供みたいな あなた
[03:21.45] あすは他人同志になるけれど