[00:19.70] 窓に西陽があたる部屋は
[00:28.72] いつもあなたの 匂いがするわ
[00:37.29] ひとり暮らせば 想い出すから
[00:45.66] 壁の傷も 残したまま おいてゆくわ
[00:54.16] 
[00:54.42] 愛をつぐなえば 別れになるけど
[01:02.93] こんな女でも 忘れないでね
[01:11.95] 優しすぎたの あなた
[01:15.70] 子供みたいな あなた
[01:20.11] あすは他人同志になるけれど
[01:26.61] 
[01:46.84] 心残りは あなたのこと
[01:55.00] 少し煙草も ひかえめにして
[02:03.44] 過去に縛られ 暮らすことより
[02:12.02] わたしよりも可愛い人 探すことよ
[02:20.02] 
[02:20.78] 愛をつぐなえば 重荷になるから
[02:29.21] この町を離れ 暮らしてみるわ
[02:38.13] お酒のむのも ひとり
[02:42.12] 夢を見るのも ひとり
[02:47.33] あすは他人同志になるけれど
[02:53.83] 
[02:56.11] 愛をつぐなえば 別れになるけど
[03:03.84] こんな女でも 忘れないでね
[03:12.28] 優しすぎたの あなた
[03:16.80] 子供みたいな あなた
[03:21.08] あすは他人同志になるけれど