[00:00.79] 窓に西陽があたる部屋は
[00:27.74] いつもあなたの 匂いがするわ
[00:37.01] ひとり暮らせば 想い出すから
[00:45.89] 壁の傷も 残したまま おいてゆくわ
[00:54.39] 
[00:54.05] 愛をつぐなえば 別れになるけど
[01:02.82] こんな女でも 忘れないでね
[01:11.23] 優しすぎたの あなた
[01:15.35] 子供みたいな あなた
[01:20.08] あすは他人同志になるけれど
[01:26.58] 
[01:45.74] 心残りは あなたのこと
[01:54.28] 少し煙草も ひかえめにして
[02:02.14] 過去に縛られ 暮らすことより
[02:11.44] わたしよりも可愛い人 探すことよ
[02:19.44] 
[02:19.99] 愛をつぐなえば 重荷になるから
[02:29.19] この町を離れ 暮らしてみるわ
[02:37.46] お酒のむのも ひとり
[02:41.84] 夢を見るのも ひとり
[02:46.41] あすは他人同志になるけれど
[02:52.91] 
[02:55.13] 愛をつぐなえば 別れになるけど
[03:03.76] こんな女でも 忘れないでね
[03:12.15] 優しすぎたの あなた
[03:15.95] 子供みたいな あなた
[03:20.60] あすは他人同志になるけれど