[00:20.37] 窓に西陽があたる部屋は
[00:29.06] いつもあなたの 匂いがするわ
[00:37.67] ひとり暮らせば 想い出すから
[00:46.07] 壁の傷も 残したまま おいてゆくわ
[00:54.57] 
[00:55.13] 愛をつぐなえば 別れになるけど
[01:03.60] こんな女でも 忘れないでね
[01:12.03] 優しすぎたの あなた
[01:15.80] 子供みたいな あなた
[01:20.52] あすは他人同志になるけれど
[01:27.02] 
[01:46.83] 心残りは あなたのこと
[01:55.34] 少し煙草も ひかえめにして
[02:03.64] 過去に縛られ 暮らすことより
[02:12.31] わたしよりも可愛い人 探すことよ
[02:21.16] 愛をつぐなえば 重荷になるから
[02:29.88] この町を離れ 暮らしてみるわ
[02:38.06] お酒のむのも ひとり
[02:42.59] 夢を見るのも ひとり
[02:46.87] あすは他人同志になるけれど
[02:55.55] 愛をつぐなえば 別れになるけど
[03:04.28] こんな女でも 忘れないでね
[03:12.74] 優しすぎたの あなた
[03:16.52] 子供みたいな あなた
[03:21.42] あすは他人同志になるけれど