[00:17.90] 窓に西陽が あたる部屋は
[00:27.21] いつもあなたの 匂いがするわ
[00:35.99] ひとり暮らせば 想い出すから
[00:44.41] 壁の傷も残したまま おいてゆくわ
[00:52.41] 
[00:53.22] 愛をつぐなえば 別れになるけど
[01:02.00] こんな女でも 忘れないでね
[01:10.53] 優しすぎたの あなた
[01:15.15] 子供みたいな あなた
[01:19.30] あすは他人同志に なるけれど
[01:26.30] 
[01:46.22] 心残りは あなたのこと
[01:54.72] 少し煙草も ひかえめにして
[02:03.75] 過去に縛られ 暮らすことより
[02:12.62] わたしよりも可愛い人 探すことよ
[02:20.62] 
[02:21.36] 愛をつぐなえば 重荷になるから
[02:30.10] この町を離れ 暮らしてみるわ
[02:38.79] お酒飲むのも ひとり
[02:43.05] 夢を見るのも ひとり
[02:47.48] あすは他人同志に なるけれど
[02:54.48] 
[02:56.79] 愛をつぐなえば 別れになるけど
[03:05.35] こんな女でも 忘れないでね
[03:13.94] 優しすぎたの あなた
[03:18.24] 子供みたいな あなた
[03:22.84] あすは他人同志に なるけれど